EPISTOLA mv, 333
omnio* eorporis out incommoda, 999 periculo, per me
indeminutum mihi videtur molestius. Quidni? ²
aliud enim, quidquid 999, oegrotuoo est; 199, unimam
agero. Itaque medici hano meditationem mortis² vooont.
Facit 9ιι1ιιι3 aliquando spirituo itte, quod oaepo 9999-
ιιιι ιιι.

Hilarem me putas haeo 9111 scribere, 9919 effugi? si
1991199 99991 19999919991199 delector, ιιιιιι ridicule 19-
o'o, 99999 1119, 99199919 9191999 ι9 putot, quum vadimo-
niom‘ distulit. Ego vero et 19 ipsa suffocatione nou desii
cogitationibus laetio 99 fortibus acquietum. Quid hocsst
199999, 0⁸1⁵? tam 99999 moro experitur 999119919ιέ At ἱ
ego illam diu 91999999 oum. — ,Qssd‘b‘ inquio i' - An·
999999999999991. Moto ιιι, non 9999 1d quod unte suit

odit oequamitdom 9919· ·1199991ι 9999 mo, 99911... 91999
ιιι tuit. Si quidm 19999 9999199ιί ιιι, 9999999 ιιι 99

foisse, antequam prodiremus ιιι lucem· atqui nullom

ι. onata....tmmtemnt.1·'oioso obsessus ιιι, 911999919,ιιιιᾶιιιιιο
uin Nostrum infirma ιι1ιιιιι11ιιι vincitur ιι tollitur.
9199999119 1ιὶι 991999119199999· 1. Quum vadimonium distentio 1.
9999111911999111, ι9,ιιιι11119, ipsam diem, 999 pruentia ιοιιιιι
191999 eum 991 091199199ιιιιιιι judico 99ιι91ιι9 ιι promitto ιιιι. Cf.
9911999999. Do 991119 9199,9991 Ernesti ctu. cte. 1. v. Roth-seo·
11999999 cogitasse videtur, ιιιιι- out:sononmnginmaloeuolibooa· ,
ιιι consolatio ad 119191999119191. tum, 9ιιιιιι quiem: dicende diem
ι. dledt'tata'onem monis. l. ιιιι- distulit 9 juditio 11199999 ιιι. Bono
dodonem, polio-non. commentatio vortitlagraoge .· Jeserot's aussi ri·
mortis 9991 cie. Τιιιι. 1, 39. Quom dictale qu’un plaideor, qui, pour
9919919991 1. l. ιι nd Taciti Αι- oooir obtenu un deioi, cmimt't son
991111,1ι,.ρ.,958 9911199991 ιιι pmoismd
99919999119991ιιι91111.1’.ὓιο- 5. Quidboc,'toquom‚ est?Quid
ιιιίιιι, nunciatis ιιοιιιιι. 11911.1οιιιι1ιιιι1ιιιιιιιι9ιι9199199999191
1119999919 aliquandospt’ritus ιοιίιι mors ιιιι tentat ιι experitur!
111.11911.Γαιιιιιιιιιιιριιιιιιι itte undenmmitndivdtou ·199199999<1
aliquando-¹ 919 quinquo Grut. ιι ιιιιιιιριιιι11ιίιιιίιιιι9 est!

uu ed Αιιιι Facit 9119. spiritus &Aotquam adsumsit 99 Soon-
itt. sonus ιιι. Postquam nepe 91ι- ιιιιιςὶιιιιιι Qw'nqnojocm 9999
quinetiam-noa 111199 mali' impetu obitum loooiQoo ιιοιι ιιιι lacent» ’

 

