nrtsnontsun sennen. 69.

Ρη.

Ettsuotn XXXII. Hortatoratl philosophiam. ..' ....... 233
-· XXXIII. lte sententiis philosophicis ......... 236
- XXXIV. Grautlatio et hortatio ad pergendum. ala.
··-. XXXV. Nou nisi intor'honos amicitia ........ 244

- XXXVI. Quam sit commoda quies: de votis
vulgi ι de contemnenda rnorte. 246 '

-- XXXVII. De fortitudine mam suppeditat phi-
losophia .......................... 3534

- XXXVIII. hulst breves sermones ......... 254
- XXXIX. Ile incommodis honae fortuna ...... 255
-. XL. Qun decent philosophum eloquentia.. ... 259 '
—- XLI. Deum in viro hono sedere ............ 2'66

- XLII. Rarissimos esse viros honos .......... ²7⁰

- XLIII. Sapienti‘semper vivendum quasi ⁴palam

esset ............................. ,74 ,

-- XLIV. Veram in philosophia nobilitatem.. ... ηδ

- XLV. lte vana dialecticorum subtilitate ...... ²79
-- XLVI. De libro Lucilii,philosophico utritletun

judicat, laudatque eum.. .’ ........... 286Ι

- XLVII. Clementer hahendos esse servos ..... 288
-- XLVIII. lle futilitate sophisticarum disputa-

,¹ tionum ............................ ²95.

—.— XLIX. De brevitate ritae ε ideo nugis ahsti-
nendum .......................... 3οᾶ

-.-.- L. Plerosque sua vitia non videre :quae si vi·

. dearum, nunquam desperanda sanson

est ··········· 30&

 

