694 TABULA Epls‘r. sssussc'ffl.

Ems'rou LXXXII. Com mollitiemdeinde contra dia- ⁹¹·

leffimmagufin ................. 554

—- LXXXIIL Deum inspicere hominum aninlos.

- Revertim ad stoicorum argutia.
pmsertimdeebrieuoe.............. 565

-·-·· LXXXIV. Alternis legendum et scribendum
quis fruetuse lectione sit colligendus. . 576

- LXXXV. Ne moderatos quidem affeetu in sa-
piente tolerandos. ................. 583

··- LXXXVI. De vina Africani eimque balneo ι
de oleis serendis ................... δῷ

- LXXXVII. De frugalitate et lum: an divitia
bonumsint? ....................... 608

- LXXXVIII. Analiberalesinbonismn esse,
nihil ad virtutem conserte .......... 624
Clarissimi viri Dn‘demt de Epistolis Seneca testimonim. 647 ³

tuus mm vonuunus..

 

