EPISTOLA LXXXVIII. 633

cursus3 per statutas sices¹ 1001011111.- affectu rerum
omnium aut movent, aut notant ²! - sed sive, quidquid
evenit, faciunt3 quid 1111111111111111111013 notitia proficiet?
0110 significant3 quid refert providere, qnod ‘effligere
11011 possis? Scias ista, nescias, 110111.

1 Si 1010 solens 111 rapidum stellasque sequentes
Ordine respicies , nunqnam 1001111101111101 ,
11011, 1100 insidiis noetis 010101010100011

Satis abundeque provisum 001, 111011 insidiis tutus essem· 11
Numquid me crastina non lallit 110101 fallit enim, quod
nescienti evenit. Ego, quid futurum sit', nesci03 quid
fieri possit, scio. Ex 1100 1111111 desperab03 totum exspecto:

si quid remittitur, boni consulo. Fallit 1110 hora, si parcit3
sed ne sic quidem fallit. Nam quemadmodum scio omnia
accidere posse, 110 0010 01 11011 utique casura. ltaque 00-
cunda exspecto⁵3 malis paratus sum.

In illo feras me necesse estnon per praescriptum eun- 15
tem ⁶. Non enim adducor, utin numerum liberalium ar-
tium pictores recipiam, non magis quam suasorios, aut
marmorarios, aut oaeteros 1111111110 1010101101. AEque luc·
satores, 01 totam 0100 00 111107 constantem scientiam,

expello ex his studiis liberalibus3 aut 01 unguentarios

1111111111111111101011, 14, 01180· 101, 0001100110110,01101111111 101101

nece 11011101010010011001110111.Τ10- nam debes subire. s Lips.

11010. 11 p. 115, inq sqq. 135 sqq. R. 419100100001011101111111 Virgilii
1. Statulae 01001. Vulgo statas 01- Georg. l, 414.

001,1111111111111.11’01111. 5. Itaque 1001111110 exspecto. Ex
1. Efficiam aut' notant. Objsetio conjset. 0011οι1. Vulgo utique 100.

00111111011111110010111001110101111011111. 0101101000 0 superioribus 10111010 re·
3. Quid immutabilis rei. Belle in petits. Sela.

Antholngia: Eiplssis 1101110111 sea· 6. In r'llo... 0111110111. 1. 0. non nn·

θεῖν, [111 μὴ 1100010111 111 alpadum· morantem artes liberales 111 vulgo.

111 dl 1111Ι παθεῖν, d d'is μαθεῖν, 'l's' dti' Nam et ,1101010111 111 111111011οω0-

μαθιῖνςχρῆγὰρ 111111101801101111001, mm plerumque 101010110101.1’110.
quse debes subire, 01 non 1011110, Ν. fl. xm, 10. 11111111.

pulchrum sit 1011011011 si subire opor· 7.01000011110.0010111111001111[1110.

 

