EPl-STOLARUM SENECA-3. 693
⁹⁸⁸

Enniani LXVI. Bona aqualia eme ε virtutes oequntes ·
esse ············· 402
- nxvn. anqutn tonum μ, opunte em. 42³
- LXVIII. Otium commendat, et quale esse de-
beat, docet ....................... 430
’ - thx. Sapientiae nocero frequentet peregrina- ⁴
tiones ............................ 435
--· LXX Demeae ultm appetenda ............ 438
--· LXXI. Unum bonnm, honettmn ε omnia bona
paria esse. ...................... .· 449
- LXXII. Omnia esne relinquenda ad amplexam ’
dam philosophiam ................. 464 .’
- Lxxfll. Immerito philosophosteditiosae mentis
’μμ.......... ................. 470
— LXXIV. Nttn't bonnm etse, nini honestum... 477
— LXXV. Philosophiam non verba captare , nni-
’ mos curare ....................... 490
- Lxxvt. Se quanquam senem adhuc discere. -
lterum nii bonum, nisi honestum ‚ pro-
bat .............................. 496
- Lxxvtl. lie classe Alexandrina. ··- De morte

Ι Marcellini ........................ 511
-- LXXVIII. Non timendos esse morbos ....... 5¹9
— LXXIX. De Charybdi, Scylla et stim-Sa·

‚ pientes inter se pares esse .......... 530
-- LXXX. Quam commoda sit paupertas ....... 538

..- Lxxx1. An grati esse debeamus in ilium qui,

postquam beneficium contulerat, nocuit? 543 ¹

 

