EPISTOLA LXXXV. 589

333333, 31 aliquid timet 3 33313 fortiter eundum erit nd-
rersus 1313, ignes, pro patria, legibus, libertate3 cunc-
tanter exibit, et animo recedente. Non cedit nutem in 14
Sapientem haec diversitas mentis. ,

Illud praetetea judico observandum, ne duo, quae
separatim probanda sunt, misceamus. Per se enim colli-
gitur, unum Bonum 3333, quod honestum3 perse rur-
sus, ed vitam beatam sutis esse Virtutem. 51333333-
num est, quod honestum, umnes concedunt ad beate
vivendum sufficereVirtutem : econtrario nou 'remittetur‚
si beatum sola Virtus 13311, unum Bonum esse 33311133-
nestum est. Xenocrates² et Speusippus putant «beatum 15
3313313 Virtute fieri pusse³3 non tumen unum Bonum esse,
quod honestum est.» Epicurus⁴ quoquejudicst‚ equum
virtutem habeat, beatum esse3 sed ipsam virtutem non
33113 3333 adbeutam vitam, 3313 beatum efficiat voluptas,

3333 ex virtute est, non ipsa virtus. a—inepta distinctio!
Idem enim negat, 33333333 virtutem esse sine volu· ’
ptute. 3 113, 31 ei junctu semper est 31333 inseparabilis,
313313 satis est ε habet enim secum voluptutem, sine qua
333 331, etiam quum 3313 331. lllud nutem ⁵ahsurdum 16

ι. E contrario non remittetur. l. 3313 31313113 333311131133333133. 111
333 concedetur. 113111, statuebant, virtutem ease summum
a. Xenocrates. De Xenocrate et bonnm (31133) 31 felicitatem 3113131
Speusippo academicis philosophis 31. 3333313311313, 13 illam tenere, sine
131313.111111,33.1131.111,3338733311. 333 esse nequeas : Epicurei 3 cun-
1113313333 331 3313 Virtute fieri 133313,131131131333,ἧδονὴν, censebant
posse. Nun tamen beatissimum, etin 33333333331133333,313131313331ο3-
33 3 8133113311331, 31 1333 observes. mam consilii 131, 333131131131333 tibi
Lipsius-'Cl- Ep· 11111ῑῶ331. cic. compares, dummodo rationis ope
Tusc. 33. V, 7 33. 1131113. praesidiis ad illam parandam utaris.
1. Epicurus. Memineris Epicu· Cl. Kantii 0311113. 3133333111. 733-
rum 3133333 33333133 statuisse : virtu· nunst p. ¹9⁸ 33, ed. 11. ltuhk.
tem 33333113331, si 3313 consilii 331 5, laudantem absurdum... dicl-
aal felicitatem elucentis sibi sit cou— tur. Ab Academicis· Agitur autem
aeiuststoiroacontra, 131131131333,31 ale paraclero illo famigeratissiano

 

