'690 Tannus

Eutsrots XI. Quid valeat sapientia at emendanda vitia. toli
-· XII. De senectutis commotis, et morte ultro
appetita ..... · ..................... uo
- XIII. Qua dehent esse sapientis fortitudo. lle
futuro ne solliciteris ................ no
- XIV. Quomodo corpori consulendum.. ...... nl
,- XV. De eorporis exercitationibus ........... 133
-- XVI. Do utilitate philosophia ............... rio
-- XVII. Sine mora amplexandam esse phiIoso-
phiam: paupertatem esse bonum ..... ¹44
-ι XVIII. De oblectationibus sapientis. ......... ¹49

-- XIX. Qun sint qnietis commoda ............ ι56
- XX. De hominnm Inconstantiae .............. 162

⁸ - XXI. De vera philosophi gloria ............. 168
- XXII. De dandis monitis. De fugiendis negotiis. 174
—- XXIII. lu philosophia veras esse voluptates. .. 181
— XXIV· De futuri metu e de morte ........... 185
—— XXV. De solitudinis perieulis, tle paupertatis

commodis. ....................... 198
- XXVI· senectutis laudes .................. aot
-· XXVII. Nullam nisi iu virtute veram rolu-
ptatem ........................... noh
—- XXVIII. Inutiles esse acl sanandam ruentem
peregrinationes. ..a ................ su
—- XXIX. lle inopportunis monitis. ............ ²¹4
-- · XXX. Exspectandum esse aquo animo mortem,
exemplo Bassi allato ............... aso
ω XXXI. De contemnenda vulgi existimatione... ²²7

 

