TESTIMONIUM. 651

J’ai vu l’amour ‚ j’ai vu 13131116 11έ10111133ς le mehele des Ι ¹

deux 311113 m’a plus touch& 13313131 1131 demtum. DT- epte,
c'etait 13 13133111 de 1311111, 13 passion qui 1313311 de granden
choses = l'homme et 1311111131.

ι las presens de 13 fortune! 111131 ses pibges. a

ll camille, 131111 111, 13 suite du 11131113. «13 ne rappone
njamais dela sociae les moeurs que j‘y 3111011633. 1

Quel est celui d’entre nous assez sago, ou 33333 corrompu
qui n'en puisse dire autaut? .

,ιι Rieu de plus nuisible nux bonnes moeuro que 13 1161331113-
» 11331133 spectacles. »ι Des speciales de Rome ? 3313 ιο peut;
des 1161133, je ne le crois pas. ’

Α propos des spectacles de son tems qui n’etaient que deu 116-
cutiens, Seanuoe dit ε κ Un homme 3-111 vole ? qu’on le pende.
n Α-1-1133333311111 qu’on le tue. Mais toi, malheureux specta·
» tear, qu’as-tu fait pour 3111311113 11113131... ’κ Cela est
11133.

u 11 3311131 de vivre sous 13 necessita , 1331111 n’y 3 point de
»1161313116 d'y 11113» , ,

υ Arracher 1 caton 1011ροί33311, c’est 1313111111 son immor-
11311111. ν

κ La vertu 31111113 (le son prix pour celui qui se 11111311 celui
¹³ de 13 vie· n ¹ λ

1131113111 celui que quelques-unes de ces pendes que je jette·
3111313111,1 mesure que la lecture du philosophe me les (11111,
ne plongera pas dans 13 meditatim!

ιι Riendeplus commun qu'un 1111113111 qui commence'avivre.»
Rieu de plus commun qu'un 1131113111 qui meurt avant que d’avoir
vicu. 13 plupart des hommes mearent le bochet& la main.

α L'homme puissant 1131111 31113111 de maux qu’il en peut faire...-
11111 nait donc cet abus si 11613111 de 13 puissance? C'est que
l'effet nature} de 13 soree est d’iuspirer 13311311, et que l‘ess'et
nature! du pouvoir est d'assaiblir 13 11311111.

ιι Le desespoir des esclaves immole 31113111 d'hommes que les
1· caprices des rois... n Je le 1111111313

 

