ninom .

RERUM ΟΜ mnne Tnn'rto SENECAE totumne

constitutus.

nun-u—

Novi Editoris Praemonitio ........................... mg

Fris. Ern. Ruhkoplli ad L. Annaei Senecae Epistolas Μο-
ralesPrael'etio ................................... 5

J oonnis Schweighaeuseri ed Epistolns Morales Praelatio.. . 13

Ι.. Allllssl SENECAE tn tucttltttt

ΙΡΙὲΤΟΙιΒ nonnus.

Eessnons 1. De temporis usu. ...... ⁴ ................. 41
- ll. lte itineribus et de lectione .............. 47
-- 111. Ile eligendis amicis. .................. 52
-- lv. De mortis metu ······················· 58
-- V. De philosophiae ostentatione etde vera phi-

looophie ···························· 69
- VL De vere amicitie ..................... 73
- VII. Fugienda est turha ······· Ι ············ 78
-- VIILCnirei sapiens operam impendere debeat. 85
-- lx. De sapientis amicitia ............ · ...... 9²
-- X. De solitudinis utilitate· ··········· 103

111. ii

 

