431 1.. 111111111111
11111111 irrumpere enpit. Optimum imqneest, non jactare
otium sunm 1 jactandi 111111 genus est, nimis 111111, 11
1 conspeetu hominnm seoedere. 1111 ’1111111111Ι 11 111111-
dit 3 1111 Neapoli 11111111 est3 ille multis 111111 111 nens·
ς iit domns enm limen. Convoont ‘turbem , qnisqnis otio
. sno niiqnnm fabulnm² imposuit.

, Quum secesseris, non 111 agendum hoc, ut de te ho-
mines loquantur, sed 11 ipse loquaris 111111. Quid an-
tem loqueris iqnod homines de 11111 libentissime 1111111,
de te opud te 11111 existima '2 assuescee³ et dioere rernm,
et nudire. Id antem maxime 111111, quod in te 1111 infir·

s missimum senties. Nota habet sui quisque eorporis vitia:
iteqne 11111 vomitu ieret stomoohnm⁴3 11111 frequenti
cibo fnlcit3 11111 interposito jejunio eorpus exhaurit 11
purget. Hi, quorum pedes dolor repetit‚'aut vino ant
balneo abstinent: in 1111111 negligentes, hnic, 1 qno
saepe infestantur, ooeurrnnt. sic in animo nostro 1111
111111111111111115 partes, quibus adhibendo curatio est.
Quid in otio focio i Uicus meum curo. si ostenderem tibi
pedem turgidum, lividam menum, 111 oontrneti cruris

mortue, structor· (111111 >opem- Epp. 1, 15, 1, qni et 1 Ctrn. 35, 1,
nime. ‘rodurn Annum 11111111, enm 8111-
’ ι. Tannum... Neapoli. 11111111 bon. V, 3, 5, p. 1⁵8. Lips- (p. 131,
delitet· et 1111111 petebatur· pere· cuiun) 1111111.
minantibus, 111 secessum querenti· 1. Fabulam imposuit morem
bus. (11. Noster de 'l'renq. Anim. 11 , feeit, nomen imponitsingniare. R
11 11 11,11111111>11111111111111· d. Assume reete ed. Ἀ. enm
tiquoe 11111 opulenta 111111 qum Pin- 11111111. d. e. 1111111. vulgo as-
eisniesemplsribnsdnobns (111111,11 1111118111.
11 6111111111 codd. mendose repro· 4. Itoqroe 111111 weride uvae sto·
1111111111, fode interpolata 1111111111 mochum ete. 111111 fiontius Ep. lis.
meliorneodd. dederint, ope sip-ii in 1, 1. ι Nem 1110111 ladnnt enlm
Elector. 1, ιο, 111 restitum locum, 111111111111111,111111Ε11,111ι111,
quem 1111111 non pereuntum poto: 11111111 mund tempu 111 nm. 1
11111111 VelirrtAnts'iqree saxis opo· 5· 0111111111 pona. (11111ήί in
111111 turbo. De Velr'is noni. 111111. 11111111, quiessem mmmmm 111

 

