urlstous vnl. 9¹
1111111111Ι aliquid sevcritctis ², ct sunt iussc oomoediss ct ,

(1-1111111111113 1111111111); quantum disertissimorum versuum
iuter mimos jacet! quam multu Publii‘, nou ’1111111ῑί1,

scd 11111111111111116 dicenda suut! Unum versum ejus, qui 8
111 philosophiam pertinet, ct sd 111111 pcrtsru quor modo
fuit in manibus, reserum, quo negat fortuitu 111 ⁷nostris ‚
habenda 1

Alienum cst onos, quidquid optsutio veuit⁸.
Hunc versum⁹ ate dici nou paulo melius st ”adstrictius
memuu ε

Non cst 1111111, fortun quod iecit 111111.

1. 1!ae quoquc, scil. togate. Sic comicis, qui socco, 11111 esuum
conmotis 11111. iude sb Erum. ctsic utebantur. Lipsius.
manumque uortsrb.ctPor. 6. Cotisssrmtis. Trogitis, quorum
ι h. cusu 11111111. 1111111111 1111- sltiorcs 1ιί csicci, ut uirgis sublimes
11111 uestit austerorum cd. A. 11 st augusta 111111 regum 111111111-
quihur paulo rute scribitur togam cipum ilts persone. Noster Epist.
mstros, quoti cst item 111111. Rom. 11111111, ut cothurnati, simul cris-
1111 sugam nortmannicarum runt, 1111111111111111111111111111·
1111ιὸ11111. · 1111111 susus. Lipsius.

ι &veritatis 111111 11111. 1111111111 7. 111 metris· tt 11111111 1111 cst, =
cr 11111. Puris. sut cs Pincirui, Ορ- rs rsrsor us 11111111 omibus vstust‘u
upoei sut Grutcri 111111.111111111111- libris. 8111 s'rs rsostm (it cst, is co
puio: 1111 uastitatis bsbst ms· c· quod nostrum cst) ‹isnt communi
cn «LA. Securitatis 111. ὸ. quod comemumouis.cl>ar.a.t.d.
1111111 rrt. 111. sunotsrit iuretur, st Grutcri Poi. sec. et cotem 111.
minatis scripum opportuists sus- A.ct 111. 111111.Λᾶ camdemqucscri·
pintus. Sdm. [11111111 rciercbstnr scholion, irr

3. Et rmgoedias. Ac tmg. uss. e. proprio, quod 111 Par. t, 3, 4, oon·
commode, quum paulo ants 11111111- textum occuparit. Scis.
seritergnsmrsrisrs istas psrticuin 8. opsono senii. Non 1111111111
snat auctor 1111111. Scires. cst comit, quod cun sd. A. ugnos·

6· Publii. De Publio Syro 1111111· runt nostri mss. 11. eritas. 111. d.
grapho hbcrii equali ct 11111111 ci· Par. 1,4, st cot. Scio.. ·
uotsd comt. sd 11111111, i, ds , 9· Humanum. 111 qucum poc-
1111ςῶ1. Α1.Χ1, 6111111101- rosts hi versus occurrerint, ignora-
111111 demtus estsub Augusto. Viris Ι111111. Ruitir.

Fabricii Bibl. lst. Tom. l, p. 477, 11. Non pauiu ureiius et adstri-
³⁴!- ΕΜ· Mor. 11111.11111(1111 Mursto est. Superio-

5. Ε1111111111. Quorl in mimis ct rer sdt. ct mssti iibri (quod sciam)

 

