692 TABULA

Eoissoii LI. Fiigendom esse sapienti aptum qoo vivat o.

iteum ···························· 312
-— LII. Omnes sapientiam affectantes'inoigsre ati
jutorio z bonum docem eligendm ³¹9

'‘'. LIII. Plerosque vitiorum suorum ignaros esse,
qm philosophia stostenditet samt..·. 326
ι·- LIV. Se sospitis affection esse, jamque inosti
esse propinquiorem eique omnino po·
ratum ···························· 332 ³
-- LV. De vasio vilia e debono maloque otio... 335 ¹
-- ov1.os÷qmapimoemoanqoomeseoos ‘
diis vocare t contro , maium uquue esse
inquietum. ························ 341 ἵ
-- LVII. PrimosanImi motus vel sopiatisin po·
testate non esse. .. ·. ................ 348
— LVIII. Explicat quomodo omnia qoae som Plato
diviserit. ......................... 353
, -- LIX. Voluptatis et gandii discrimem-Deio
mono sosias ................... 368
-ι LX. Contemnendaosseqmuigos sopit ...... 377
-·- LXI· Separotomesse morti ................ 379
— LXII. Do temporis uso .................... 38ι

—- LXIII. Non immodice deflendos esso smicos.. 383
- LXIV. Q. Sextii etvetsmm sapientium laudatio. 388
- LXV. opiniones Platonis, Aristotelis et stoi-

corum de consa. His cogitationibus aoi-
Ι mum attolliad sublimia ............. 39²

 

